# Sets the Twig Cache-Path. To disable the cache, set false.
TWIG_CACHE_PATH = "../var/cache"
# If a template get modified, twig recompiles the file.
TWIG_AUTO_RELOAD = false
# Option to enable/disbale twig debugging.
TWIG_DEBUG = false
# MYSQL Connection-Data
MYSQL_HOST = "127.0.0.1"
MYSQL_PORT = 3306
MYSQL_DATABASE = "excelconvert"
MYSQL_USERNAME = "excelconvert"
MYSQL_PASSWORD = "excelconvert"
# Shows the full php-error message
SHOW_PHP_ERROR = false
